cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf06db9b11ad408998478f7d7ee41c9a2e4a37a291cb2a333500eea92fe642c3

name:           DataVisualisationProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DataVisualisationProject#readme>
homepage:       https://github.com/githubuser/DataVisualisationProject#readme
bug-reports:    https://github.com/githubuser/DataVisualisationProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DataVisualisationProject

library
  exposed-modules:
      GithubRepresent
      Lib
  other-modules:
      Paths_DataVisualisationProject
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010

executable DataVisualisationProject-exe
  main-is: Main.hs
  other-modules:
      Paths_DataVisualisationProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataVisualisationProject
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010

test-suite DataVisualisationProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DataVisualisationProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataVisualisationProject
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010
